{
  "name": "fb-coin-bot",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy"
  },
"dependencies": {
  "grammy": "1.19.1",
  "hono": "^3.11.5"
},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230712.0",
    "typescript": "^5.4.0"
  }
}
